name: check-pull-request

on:
#  schedule:
#    - cron: '48 22 * * 0'
  pull_request:
    branches: [ master ]


jobs:

  check-pr:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Download and check source data
      run: |
        pip install -e .[dev]
        mkdir sr/temp
        python sr/main.py --force-regeneration
        black sr/*py
        black sr/tables/*.py
        git diff --output=gitdiff.txt
    - name: Upload artifacts
      if: ${{ success() }}
      uses: actions/upload-artifact@v2
      with:
        name: diff
        path: gitdiff.txt
