name: pull-request-test

on:
  pull_request:
    branches: [ master ]

jobs:

  check:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    env:
      PACKAGE_UPDATED: "False"

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        pip install -U pip
    - name: Download and check source data
      run: |
        pip install -e .[dev]
        mkdir sr/temp
        python sr/main.py
    - name: Blacken code, run tests and get diff
      if: ${{ env.PACKAGE_UPDATED == 'True' }}
      run: |
        black sr/*py
        black sr/tables/*.py
        pytest
        git diff --output=diff.txt
    - name: Upload diff
      if: ${{ success() }}
      uses: actions/upload-artifact@v2
      with:
        name: diff
        path: diff.txt
